LOKASI		: 	LATLONG
GERBANG T.KOPO	:	-6.956510, 107.582307
J. PASUPATI BRT	:	-6.898632, 107.607876
J. PASUPATI TMR	:   	-6.898529, 107.608214
J. BUAH BATU	: 	-6.940470, 107.626236
J. CIPAGANTI	:	-6.894762, 107.602619
J. HOLIS	: 	-6.940139, 107.568188
PASKAL SELATAN	: 	-6.914707, 107.598028
PASKAL UTARA	: 	-6.914409, 107.598027
PASTEUR - PHP	:	
SKRNO-CIJAGRA	:	-6.949321, 107.626295
TEGALEGA	:	-6.937302, 107.602600
TRSN JKRT	:	-6.912890, 107.650971
ABC - BANCEUY	: 	-6.919119, 107.606527
BRAGA - NARIPAN	:	-6.919849, 107.610032
PASKAL - PJJRAN	:	-6.906204, 107.597407
PUNGKUR - OTISTA:	-6.927084, 107.603776
GERLONG - S.BUDI:	-6.870149, 107.593699
TKI 3		:	-6.952995, 107.563680	
